DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/postgres?schema=public"
PORT=3000
JWT_ACCESS_SECRET="randomsecret"
JWT_REFRESH_SECRET="randomsecret"
NODE_ENV="development"
URL_API="http://localhost"